\contentsline {section}{\numberline {1}Executive Summary}{1}% 
\contentsline {section}{\numberline {2}Introduction}{2}% 
\contentsline {section}{\numberline {3}Functional Features}{3}% 
\contentsline {section}{\numberline {4}System Specifications}{4}% 
\contentsline {section}{\numberline {5}Product Design, Implementation, and Operation of the System}{5}% 
\contentsline {subsection}{\numberline {5.1}System block-diagram}{5}% 
\contentsline {subsection}{\numberline {5.2}UML diagram}{6}% 
\contentsline {subsection}{\numberline {5.3}Software flow-chart}{6}% 
\contentsline {subsection}{\numberline {5.4}Theory of operation of the entire system}{6}% 
\contentsline {section}{\numberline {A}Electrical Schematics}{7}% 
\contentsline {section}{\numberline {B}Parts List}{7}% 
\contentsline {section}{\numberline {C}References}{7}% 
\contentsline {section}{\numberline {D}Contact Information}{8}% 
