\contentsline {section}{\numberline {1}Executive Summary}{1}% 
\contentsline {section}{\numberline {2}Introduction}{2}% 
\contentsline {section}{\numberline {3}Functional Features}{3}% 
\contentsline {section}{\numberline {4}Specifications}{4}% 
\contentsline {section}{\numberline {5}Product Design, Implementation, and Operation of the System}{4}% 
\contentsline {subsection}{\numberline {5.1}System block-diagram}{4}% 
\contentsline {subsection}{\numberline {5.2}UML diagram}{5}% 
\contentsline {subsection}{\numberline {5.3}Software flow-chart}{5}% 
\contentsline {subsection}{\numberline {5.4}Component images and components description/Captures of the major GUI used}{5}% 
\contentsline {subsection}{\numberline {5.5}Theory of operation of the entire system}{5}% 
\contentsline {section}{\numberline {A}Electrical Schematics}{6}% 
\contentsline {section}{\numberline {B}Parts List}{6}% 
\contentsline {section}{\numberline {C}References}{6}% 
\contentsline {section}{\numberline {D}Contact Information}{7}% 
\contentsline {section}{\numberline {E}Description of the attached CD content}{8}% 
