\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional Features}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Specifications}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Product Design, Implementation, and Operation of the System}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}System block-diagram}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}UML diagram}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Software flow-chart}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Component images and components description/Captures of the major GUI used}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Theory of operation of the entire system}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Electrical Schematics}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Parts List}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}References}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Contact Information}{7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add phone number}{7}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20878882}{39914186}
\pgfsyspdfmark {pgfid4}{34830597}{39928931}
\pgfsyspdfmark {pgfid5}{36678892}{39660234}
\@writefile{toc}{\contentsline {section}{\numberline {E}Description of the attached CD content}{8}\protected@file@percent }
