\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional Features}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System Specifications}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Operating Instructions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Product Design, Implementation, and Operation of the System}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}System Block-Diagram}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Block-Diagram}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Software Flow-Chart}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Software Flow-Chart}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Components Description}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Theory of operation of the entire system}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Maintenance Requirements}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Parts List}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Electrical Schematics}{10}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{214.41322pt}\LT@entry 
    {1}{64.91388pt}\LT@entry 
    {1}{88.33752pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Parts List / Bill Of Materials}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Bill of Materials}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Contact Information}{12}\protected@file@percent }
