\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional Features}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System Specifications}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Operating Instructions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Product Design, Implementation, and Operation of the System}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}System Block-Diagram}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}UML Diagram}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Software Flow-Chart}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Component images and components description/Captures of the major GUI used}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Block-Diagram}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Theory of operation of the entire system}{6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{214.41322pt}\LT@entry 
    {1}{64.91388pt}\LT@entry 
    {1}{88.33752pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Maintenance Requirements}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Electrical Schematics}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Parts List}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Bill of Materials}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}List of all User Names and passwords used in software}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}References}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Contact Information}{9}\protected@file@percent }
