\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional Features}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System Specifications}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Product Design, Implementation, and Operation of the System}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}System block-diagram}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}UML diagram}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Software flow-chart}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Theory of operation of the entire system}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Electrical Schematics}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Parts List}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}References}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Contact Information}{8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add phone number}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20878882}{39914186}
\pgfsyspdfmark {pgfid4}{34830597}{39928931}
\pgfsyspdfmark {pgfid5}{36678892}{39660234}
